spring.data.mongodb.uri=mongodb+srv://balakumar:kumar123@keeptruckin.edaeelo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=schedules

logging.level.root=DEBUG
allowed.origins=http://localhost:4200,http://balakumar.xyz,http://keeptruckin.balakumar.xyz
